.container {
  display: flex;
  height: 100vh;
  width: 100%;
}

.content {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  width: 100%;
}

/* Lista Card */
.cardsContainer {
  padding: 0 2rem;
  height: 88vh;
  width: 90%;
  margin-bottom: 4%;
  overflow: auto;
  display: grid ;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 5em;
  grid-auto-rows: 40vh;
}

.cardContent {
  margin-top: 25%;
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 0.5rem;
  cursor: pointer;
}

.cardContent:hover .photo {
  position: relative;
  height: 85px;
  width: 85px;
  transition: all 0.3s ease;
}

.head {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  height: 45%;
  width: 100%;
  background-color: var(--linear-gradient-primary);
  border-bottom: 3px solid var(--blue-buttom-sidebar);
}

.head > img {
  width: 100%;
  height: 100%;
  opacity: 0.6;
}

.photo {
  position: relative;
  transform: translate(0, -50%);
  background-color: #f5f5f5;
  height: 75px;
  width: 75px;
  border-radius: 50%;
  border: 3px solid var(--blue-buttom-sidebar);
}

.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 55%;
}

.body > h4 {
  position: relative;
  bottom: 20%;
  color: var(--blue-text);
}

.body > h5 {
  color: #2e4a7d83;
  position: relative;
  bottom: 15%;
}
